<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton Live Controller</title>
    <!-- Fonts: Inter (UI) & Orbitron (Numbers/Futuristic) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <h1>Ableton Control</h1>
        <div class="status" id="status">Ready to Rock</div>

        <!-- Static Controls (Always there) -->
        <div class="controls">
            <button class="btn btn-start" id="btn-start">▶ Play</button>
            <button class="btn btn-stop" id="btn-stop">⏹ Stop</button>
        </div>

        <!-- Dynamic Triggers (Loaded from Config) -->
        <div class="triggers">
            <h3>Triggers</h3>
            <div id="dynamic-triggers">
                <div class="loading">Loading buttons...</div>
            </div>
        </div>
    </div>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="viewer.js"></script>
</body>

</html>