<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton Live Controller</title>
    <!-- Fonts: Inter (UI) & Orbitron (Numbers/Futuristic) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Orbitron:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app is-locked" id="app"> <!-- Default to locked, JS will unlock if session is active -->

        <!-- VIP Header -->
        <div class="vip-header">
            <div class="vip-timer" id="vip-timer">VIP: 00:00</div>
            <button class="join-audio-btn" id="btn-join-audio">🔊 JOIN AUDIO</button>
        </div>

        <!-- Unlock Overlay -->
        <div class="unlock-overlay">
            <h2 class="unlock-title">CONTROL LOCKED</h2>
            <p>Unlock 5 Minutes of Control & Realtime Audio</p>
            <button class="unlock-btn" id="btn-unlock">💎 100 Bits</button>

            <!-- Dev/Local ID Picker -->
            <div id="dev-settings" style="margin-top:20px; border-top: 1px solid #333; padding-top:10px; display:none;">
                <label style="font-size:10px; color:#aaa;">Dev: VDO.Ninja URL or ID</label><br>
                <input type="text" id="dev-vdo-id" placeholder="Paste URL or ID"
                    style="background:#222; border:1px solid #444; color:white; font-size:10px; width:180px; text-align:center;">
            </div>
        </div>

        <h1>Ableton Control</h1>
        <div class="status" id="status">Connecting...</div>

        <!-- Audio Container -->
        <div id="audio-container">
            <!-- VDO.Ninja Iframe will be injected here -->
        </div>

        <!-- Static Controls (Always there) -->
        <div class="controls">
            <button class="btn btn-start" id="btn-start">▶ Play</button>
            <button class="btn btn-stop" id="btn-stop">⏹ Stop</button>
        </div>

        <!-- Dynamic Triggers (Loaded from Config) -->
        <div class="triggers">
            <h3>Triggers</h3>
            <div id="dynamic-triggers">
                <div class="loading">Loading buttons...</div>
            </div>
        </div>
    </div>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="vdo-receiver.js"></script>
    <script src="viewer.js"></script>
</body>

</html>