<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton Control</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <h1>Ableton Control</h1>
        <div class="status" id="status">Ready to Rock</div>

        <!-- Static Controls (Always there) -->
        <div class="controls">
            <button class="btn btn-start" id="btn-start">▶ Play</button>
            <button class="btn btn-stop" id="btn-stop">⏹ Stop</button>
        </div>

        <!-- Dynamic Triggers (Loaded from Config) -->
        <div class="triggers">
            <h3>Triggers</h3>
            <div id="dynamic-triggers">
                <div class="loading">Loading buttons...</div>
            </div>
        </div>
    </div>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="viewer.js"></script>
</body>

</html>